/2010/01/another_sample.html	/2010/01/sample.html	1
/2010/01/another_sample.html	/2010/02/footnote.html	0.101360606759923
/2010/01/another_sample.html	/2012/12/ProProcrastination.html	0.0369947717750243
/2010/01/another_sample.html	/2012/12/ReconsiderWord.html	0.0416666666666667
/2010/01/another_sample.html	/category/News/index.html	0.240192230707631
/2010/01/another_sample.html	/category/Projects/index.html	0.163663417676994
/2010/01/another_sample.html	/category/aboutteich.html	0.0508547627715608
/2010/01/another_sample.html	/category/index.html	0.163663417676994
/2010/01/another_sample.html	/category/sub-category/index.html	0.231455024943138
/2010/01/another_sample.html	/index.html	0.135250445200115
/2010/01/sample.html	/2010/02/footnote.html	0.101360606759923
/2010/01/sample.html	/2012/12/ProProcrastination.html	0.0369947717750243
/2010/01/sample.html	/2012/12/ReconsiderWord.html	0.0416666666666667
/2010/01/sample.html	/category/News/index.html	0.240192230707631
/2010/01/sample.html	/category/Projects/index.html	0.163663417676994
/2010/01/sample.html	/category/aboutteich.html	0.0508547627715608
/2010/01/sample.html	/category/index.html	0.163663417676994
/2010/01/sample.html	/category/sub-category/index.html	0.231455024943138
/2010/01/sample.html	/index.html	0.135250445200115
/2010/02/footnote.html	/2012/12/ProProcrastination.html	0.0399980001499875
/2010/02/footnote.html	/2012/12/ReconsiderWord.html	0.047301616487964
/2010/02/footnote.html	/category/News/index.html	0.0973841209741793
/2010/02/footnote.html	/category/Projects/index.html	0.110593488800952
/2010/02/footnote.html	/category/aboutteich.html	0.0481102497041352
/2010/02/footnote.html	/category/index.html	0.0663560932805713
/2010/02/footnote.html	/category/sub-category/index.html	0.0938416870634782
/2010/02/footnote.html	/index.html	0.0731150250135112
/2012/12/ProProcrastination.html	/2012/12/ReconsiderWord.html	0.151678564277599
/2012/12/ProProcrastination.html	/category/News/index.html	0.0355434270286511
/2012/12/ProProcrastination.html	/category/Projects/index.html	0.0403646052325392
/2012/12/ProProcrastination.html	/category/aboutteich.html	0.0351187263915953
/2012/12/ProProcrastination.html	/category/index.html	0.0403646052325392
/2012/12/ProProcrastination.html	/category/sub-category/index.html	0.0342505032958157
/2012/12/ProProcrastination.html	/index.html	0.180128136695352
/2012/12/ReconsiderWord.html	/category/News/index.html	0.0240192230707631
/2012/12/ReconsiderWord.html	/category/Projects/index.html	0.0381881307912987
/2012/12/ReconsiderWord.html	/category/aboutteich.html	0.0339031751810405
/2012/12/ReconsiderWord.html	/category/index.html	0.0218217890235992
/2012/12/ReconsiderWord.html	/category/sub-category/index.html	0.0231455024943138
/2012/12/ReconsiderWord.html	/index.html	0.0811502671200689
/category/News/index.html	/category/Projects/index.html	0.209656967344384
/category/News/index.html	/category/aboutteich.html	0.0488596756488342
/category/News/index.html	/category/index.html	0.157242725508288
/category/News/index.html	/category/sub-category/index.html	0.22237479499833
/category/News/index.html	/index.html	0.086629616364842
/category/Projects/index.html	/category/aboutteich.html	0.0554870952023094
/category/Projects/index.html	/category/index.html	0.107142857142857
/category/Projects/index.html	/category/sub-category/index.html	0.151522881682832
/category/Projects/index.html	/index.html	0.0590281336100955
/category/aboutteich.html	/category/index.html	0.0443896761618475
/category/aboutteich.html	/category/sub-category/index.html	0.0470823615430758
/category/aboutteich.html	/index.html	0.0366833562954657
/category/index.html	/category/sub-category/index.html	0.555583899503716
/category/index.html	/index.html	0.118056267220191
/category/sub-category/index.html	/index.html	0.166956774225936
