/2010/01/another_sample.html	/2010/01/sample.html	1
/2010/01/another_sample.html	/2010/02/footnote.html	0.101360606759923
/2010/01/another_sample.html	/2013/05/Story.html	0.0379868588198793
/2010/01/another_sample.html	/Guide.html	0.159077215016505
/2010/01/another_sample.html	/Projects/index.html	0.107417231105915
/2010/01/another_sample.html	/category/Gallery/index.html	0.228217732293819
/2010/01/another_sample.html	/category/News/index.html	0.240192230707631
/2010/01/another_sample.html	/category/Typography/index.html	0.0544331053951817
/2010/01/another_sample.html	/category/index.html	0.163663417676994
/2010/01/another_sample.html	/category/sub-category/index.html	0.231455024943138
/2010/01/another_sample.html	/colophon/index.html	0.104126336278629
/2010/01/another_sample.html	/humans.html	0
/2010/01/another_sample.html	/index.html	0.135250445200115
/2010/01/sample.html	/2010/02/footnote.html	0.101360606759923
/2010/01/sample.html	/2013/05/Story.html	0.0379868588198793
/2010/01/sample.html	/Guide.html	0.159077215016505
/2010/01/sample.html	/Projects/index.html	0.107417231105915
/2010/01/sample.html	/category/Gallery/index.html	0.228217732293819
/2010/01/sample.html	/category/News/index.html	0.240192230707631
/2010/01/sample.html	/category/Typography/index.html	0.0544331053951817
/2010/01/sample.html	/category/index.html	0.163663417676994
/2010/01/sample.html	/category/sub-category/index.html	0.231455024943138
/2010/01/sample.html	/colophon/index.html	0.104126336278629
/2010/01/sample.html	/humans.html	0
/2010/01/sample.html	/index.html	0.135250445200115
/2010/02/footnote.html	/2013/05/Story.html	0.0115511131766595
/2010/02/footnote.html	/Guide.html	0.173526706956185
/2010/02/footnote.html	/Projects/index.html	0.0725858381424427
/2010/02/footnote.html	/category/Gallery/index.html	0.0555174907648204
/2010/02/footnote.html	/category/News/index.html	0.0973841209741793
/2010/02/footnote.html	/category/Typography/index.html	0.0165521177720474
/2010/02/footnote.html	/category/index.html	0.0663560932805713
/2010/02/footnote.html	/category/sub-category/index.html	0.0938416870634782
/2010/02/footnote.html	/colophon/index.html	0.0383793040905075
/2010/02/footnote.html	/humans.html	0
/2010/02/footnote.html	/index.html	0.0731150250135112
/2013/05/Story.html	/Guide.html	0.0129489508034819
/2013/05/Story.html	/Projects/index.html	0.0122413295785282
/2013/05/Story.html	/category/Gallery/index.html	0.026007824330515
/2013/05/Story.html	/category/News/index.html	0.0273724450725679
/2013/05/Story.html	/category/Typography/index.html	0.127166175421124
/2013/05/Story.html	/category/index.html	0.0186511774238248
/2013/05/Story.html	/category/sub-category/index.html	0.0263767480669999
/2013/05/Story.html	/colophon/index.html	0.0151025602088361
/2013/05/Story.html	/humans.html	0
/2013/05/Story.html	/index.html	0.0154132187014278
/Guide.html	/Projects/index.html	0.0504492050516678
/Guide.html	/category/Gallery/index.html	0.0705339544687558
/Guide.html	/category/News/index.html	0.0473065185413746
/Guide.html	/category/Typography/index.html	0.0890646871985015
/Guide.html	/category/index.html	0.173567471227596
/Guide.html	/category/sub-category/index.html	0.178836215166289
/Guide.html	/colophon/index.html	0.568773419934309
/Guide.html	/humans.html	0.085851195405733
/Guide.html	/index.html	0.311459062012463
/Projects/index.html	/category/Gallery/index.html	0.0588348405414552
/Projects/index.html	/category/News/index.html	0.137604183230756
/Projects/index.html	/category/Typography/index.html	0.116941069240937
/Projects/index.html	/category/index.html	0.0937614461876991
/Projects/index.html	/category/sub-category/index.html	0.0994490316197694
/Projects/index.html	/colophon/index.html	0.0162690366956417
/Projects/index.html	/humans.html	0.0238704958013144
/Projects/index.html	/index.html	0.038741942211303
/category/Gallery/index.html	/category/News/index.html	0.131558702896054
/category/Gallery/index.html	/category/Typography/index.html	0.201246117974981
/category/Gallery/index.html	/category/index.html	0.0896421457000795
/category/Gallery/index.html	/category/sub-category/index.html	0.126773138209277
/category/Gallery/index.html	/colophon/index.html	0.129618961841303
/category/Gallery/index.html	/humans.html	0
/category/Gallery/index.html	/index.html	0.098772959664959
/category/News/index.html	/category/Typography/index.html	0.11766968108291
/category/News/index.html	/category/index.html	0.157242725508288
/category/News/index.html	/category/sub-category/index.html	0.22237479499833
/category/News/index.html	/colophon/index.html	0.0454733399748667
/category/News/index.html	/humans.html	0
/category/News/index.html	/index.html	0.086629616364842
/category/Typography/index.html	/category/index.html	0.0445435403187374
/category/Typography/index.html	/category/sub-category/index.html	0.0377964473009227
/category/Typography/index.html	/colophon/index.html	0.122117909216844
/category/Typography/index.html	/humans.html	0.063505289627712
/category/Typography/index.html	/index.html	0.110431526074847
/category/index.html	/category/sub-category/index.html	0.555583899503716
/category/index.html	/colophon/index.html	0.105348518223365
/category/index.html	/humans.html	0
/category/index.html	/index.html	0.118056267220191
/category/sub-category/index.html	/colophon/index.html	0.131457620512405
/category/sub-category/index.html	/humans.html	0
/category/sub-category/index.html	/index.html	0.166956774225936
/colophon/index.html	/humans.html	0.0820389316134649
/colophon/index.html	/index.html	0.184361018252614
/humans.html	/index.html	0.150278272444572
